PORT=3005
DB_CNN=mongodb+srv://node_test_user:29HhlcTex0Ytpref@cluster01.efifj.mongodb.net/adminPro
JWT_SECRET=<svghttp://www.w3.org/2000/svg001000230none</svg>
MONGODB_URI=mongodb:/127.0.0.1:27017/adminPro
GOOGLE_ID=530627760042-cqv1i5tujkqu4cgm94josori0m7h8osi.apps.googleusercontent.com
GOOGLE_SECRET=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